<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Me'mary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet"> 
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css?v=16">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">             
            <div id="slider">
                    <div class="layer"></div>     
                    <img src="img/Image19.png" class="img-item" data-slide="1">   
                    <img src="img/Image19.png"  class="img-item"  data-slide="2">                                            
                    <img src="img/Image19.png"  class="img-item active"  data-slide="3">                    
                    <img src="img/Image19.png"  class="img-item"  data-slide="4">                    
                    <img src="img/Image19.png"  class="img-item"  data-slide="5">
                <div id="bullets-wrapper">
                    <div id="bullets">
                        <i id="next" class="fas fa-angle-double-up"></i>
                        <div class="round ba-center" id="1"></div>
                        <div class="round ba-center next" id="2"></div>
                        <div class="round center" id="3"></div>            
                        <div class="round ba-center prev" id="4"></div>
                        <div class="round ba-center" id="5"></div>                        
                        <i id="prev"class="prev fas fa-angle-double-down"></i>
                    </div>           
                </div>
            </div>  
            <div id="menuIcon"><i class="fas fa-bars"></i></div>
                    <div id="mainMenu">
                        <ul>
                            <li>الرئيسية<div class="line"></div></li>
                            <li>عنا<div class="line"></div></li>
                            <li>خدماتنا<div class="line"></div></li>
                            <li>إتصل بنا<div class="line"></div></li>
                            <li>عملنا<div class="line"></div></li>
                        </ul>
                        <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
            </div>                 
            <div class="phone">
                <span id="phoneImg"></span>
                <div class="phonetag" >
                    <p id="calltag" dir="rtl">إتصل بنا</p>
                    <div class="clear"></div>
                    <p id="number">0111 222 333</p>                            
                </div>
            </div>
            
            <div class="heading">
                <div class="header">  
                    قطامية جيت                              
                </div>
                <div class="p_under_header">
                    أحدث مشاريع مجموعة معمار المرشدي ويمثل إضافة فيمة لسوق العقار في مصر                                                
                </div>
                <div class="btn_under_p">
                    <a id="btn-det"><img class="arrow" src="img/arrow.png">تفاصيل</a>
                </div>
            </div>  
        </div>  
            <div id="right-block">                
            <div class="logo">                    
            </div>                                       
        </div>

        <div id="gallery">
            <div id="gallery-header">                
                <h1>أعمالنا</h1>                 
            </div>
            
            <div id="filter">
                <div class="filterList" >
                    <i class="fas fa-angle-down" id="filter1"></i> 
                    <span>العقار</span> 
                    <ul id="f1">
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                    </ul>                           
                </div>
                <div class="filterList" >
                    <i class="fas fa-angle-down" id="filter2" ></i>
                    <span>المنطقة</span>
                    <ul id="f2">
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                            <li>item</li>
                    </ul>                            
                </div>    
            </div>
            <div class="gallery-div">                                    
                <div class="image-zoom">
                    <i class="fa fa-times close-gallery-img" aria-hidden="true"></i>
                    <img src="img/kattameya-gate1-1.png" img-slide-zoom="1">
                    <img src="img/Image13.png" img-slide-zoom="2"> 
                    <img src="img/Image16.png" img-slide-zoom="3"> 
                    <img src="img/Image17.png" img-slide-zoom="4"> 
                    <img src="img/Image14.png" img-slide-zoom="5"> 
                    <img src="img/Image18.png" img-slide-zoom="6"> 
                    <img src="img/villa-1209148_1920.png" img-slide-zoom="7">                             
                </div>
                <div class="item-gallery item1">                    
                    <div class="bluelayer"  img-slide="1">
                        <div class="item-gallery-info">
                            <h3>
                                المرشدي
                            </h3>
                            <p>
                                طريق القطامية - العين السخنة
                            </p>
                        </div>
                        <i class="far fa-image"></i>                    
                    </div> 
                </div>
                <div class="item-gallery item2" >
                        <div class="item-gallery-info" >
                            <h3>
                                    سكاي لاين
                            </h3>
                            <p>
                                طريق القطامية - العين السخنة
                            </p>
                        </div>
                    <div class="bluelayer" img-slide="2"><i class="far fa-image"></i>                    
                    </div> 
                </div>
                <div class="item-gallery item3"  >
                        <div class="item-gallery-info">
                            <h3>
                                    قطامية جيت
                            </h3>
                            <p>
                                طريق القطامية - العين السخنة
                            </p>
                        </div>
                    <div class="bluelayer" img-slide="3"><i class="far fa-image"></i>                    
                    </div>  
                </div>
                <div class="item-gallery item4"  >
                        <div class="item-gallery-info">
                            <h3>
                                    قطامية
                            </h3>
                            <p>
                                طريق القطامية - العين السخنة
                            </p>
                        </div>
                    <div class="bluelayer" img-slide="4"><i class="far fa-image"></i>                    
                    </div> 
                </div>
                <div class="item-gallery item5"  >
                        <div class="item-gallery-info">
                            <h3>
                                    دجلة بالمز
                            </h3>
                            <p>
                                طريق القطامية - العين السخنة
                            </p>
                        </div>
                    <div class="bluelayer" img-slide="5"><i class="far fa-image"></i>                    
                    </div> 
                </div>
                <div class="item-gallery item6"  >
                        <div class="item-gallery-info">
                            <h3>
                                    الساحل
                            </h3>
                            <p>
                                طريق القطامية - العين السخنة
                            </p>
                        </div>
                    <div class="bluelayer" img-slide="6"><i class="far fa-image"></i>                    
                    </div> 
                </div>                    
                <div class="item-gallery item7"  >
                        <div class="item-gallery-info">
                            <h3>
                                    الشروق
                            </h3>
                            <p>
                                طريق القطامية - العين السخنة
                            </p>
                        </div>
                    <div class="bluelayer" img-slide="7"><i class="far fa-image"></i>                    
                    </div> 
                </div>
            </div>
        </div>
        <div id="video-section">            
            <div id="video-div">
                <header>
                    <h1>فيديوهات</h1>
                    <span class="line-seperator"></span>
                </header>
                <div id="video-url">
                    <div id="video">
                        <iframe width="642" height="361" src="https://www.youtube.com/embed/DjZMxggkubs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!-- <div id="video-layer">
                            <img src="img/zoom@2x.png" alt="">
                        </div> -->
                    </div>                    
                    <div id="blue-img">
                    </div>
                </div>
                <div id="right-side-section">
                    <h3>
                            القطامية جيت                            
                    </h3>
                    <span>
                            طريق القطامية - العين السخنة
                    </span>
                    <p>
                            هو من أحدث مشروعات شركة معمار المرشدى فى اضافة جديدة لمعطيات سوق العقارات فى مصر
                    </p>                    
                    <i class="fas fa-arrow-left"></i>
                    <a>المزيد</a>
                </div>
            </div>
        </div>
        <div id="findus">
            <div id="form">
                <div id="formheader">
                    <h1>تواصل معنا</h1>
                    <p>إرسل بياناتك وسيقوم مسئول المبيعات بالتواصل معك</p>
                </div>
                <form>
                    <input id="phonefield" type="tel" name="phone" placeholder="رقم الجوال" dir="rtl" class="formitem">
                    <input id="namefield" type="text" name="name" placeholder="الإسم" dir="rtl" class="formitem">
                    <textarea id="questionsfield" rows = "7" cols = "50" type="text" name="questions" placeholder="الإستفسار" dir="rtl" class="formitem"></textarea>
                    <br>
                    <button class="formitem">إرسال</button>
                </form>
                
            </div>
            <footer>
                <div id="logo-footer" class="footeritem">
                    <img src="img/logo@2x.png">
                </div>
                <div id="contactinfo" class="footeritem">
                    <span>
                        إتصل بنا
                    </span>
                    <span>
                        0111 222 333
                    </span>
                </div>
                <div id="socialmediaicons" class="footeritem">
                    <div>Developed by <span id="modeht">modeht</span></div>
                </div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/scripts.js?v=8"></script>
    </body>
</html>